# osp-hibernate-tools-Maven-version-

./: .gitignore  README.md  pom.xml
src/main/resources/: log4j.properties
src/main/resources/conf/: hibernate.cfg.properties  hibernate.cfg.xml  hibernate.reveng.xml
src/main/resources/template/custom/crm/fet-web-spring/2.1.0/fet-hibernate-core/3.6.5.Final.p8/dao/: dao-impl.ftl  dao.ftl
src/main/resources/template/custom/spring-data-jpa/1.10.2.RELEASE/: repository.ftl
