<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  	<modelVersion>4.0.0</modelVersion>
  	<name>OSP Hibernate Tools Maven Project</name>
<!--   	<url>http://maven.apache.org</url> -->
  	<groupId>com.fet.crm.osp</groupId>
  	<artifactId>osp-hibernate-tools</artifactId>
<!--   	<packaging>jar</packaging> -->
  	<version>1.0.0.dev</version>


	<repositories>
		<!-- FET Maven Repository Group -->
		<repository>
			<id>fet-maven-group</id>
			<name>fet-maven-group</name>
			<url>http://flip-test.fareastone.com.tw/nexus/content/groups/fet-maven-group/</url>
		</repository>
		<repository>
			<id>central</id>
			<url>https://repo1.maven.org/maven2</url>
			<releases>
				<enabled>true</enabled>
			</releases>
		</repository>
	</repositories>

	<!-- Maven Plugin Repositories -->
	<pluginRepositories>
		<pluginRepository>
			<id>central</id>
			<url>https://repo1.maven.org/maven2</url>
			<releases>
				<enabled>true</enabled>
			</releases>
		</pluginRepository>
	</pluginRepositories>

	<properties>
		<jdk.version>1.7</jdk.version>
		<skipTests>true</skipTests>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

		<!-- FET Lib -->
		<com.fet.web.spring.version>2.1.0</com.fet.web.spring.version>

		<src.java.dir>src/main/java</src.java.dir>
		<!-- <lib.dir>UTF-8</lib.dir> -->
		<template.dir>src/main/resources/template</template.dir>
		<template.subdir.custom.crm>custom/crm/fet-web-spring/2.1.0/fet-hibernate-core/3.6.5.Final.p8</template.subdir.custom.crm>
	</properties>

	<dependencies>
		<dependency>
			<groupId>com.fet</groupId>
			<artifactId>fet-web-spring</artifactId>
			<version>${com.fet.web.spring.version}</version>
		</dependency>
		
		<dependency>
   			<groupId>com.sun</groupId>
   			<artifactId>tools</artifactId>
   			<version>1.6.0</version>
   			<scope>system</scope>
   			<systemPath>${env.JAVA_HOME}/lib/tools.jar</systemPath>
 		</dependency>
	</dependencies>

  <build>
    <finalName>osp-hibernate-tools</finalName>
	<plugins>
		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-compiler-plugin</artifactId>
			<version>3.1</version>
			<configuration>
				<source>${jdk.version}</source>
				<target>${jdk.version}</target>
				<encoding>UTF-8</encoding>
			</configuration>
		</plugin>

		<!-- building project, execute package without test http://www.mkyong.com/maven/how-to-skip-maven-unit-test/ -->
		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-surefire-plugin</artifactId>
			<version>2.16</version>
			<configuration>
				<skipTests>${skipTests}</skipTests>
			</configuration>
		</plugin>

		<plugin>
		    <artifactId>maven-antrun-plugin</artifactId>
		    <version>1.6</version>
		    <executions>
				<execution> <!--mvn antrun:run@hbm2cfgxml -->
					<id>hbm2cfgxml</id>
					<configuration>
						<target>
							<echo message="Start hbm2cfgxml .." />
							<taskdef name="hibernatetool" classname="org.hibernate.tool.ant.HibernateToolTask" />
							<hibernatetool destdir="${src.java.dir}">
								<jdbcconfiguration revengfile="src/main/resources/conf/hibernate.reveng.xml"
									packagename="com.fet.crm.osp.generic.model" detectmanytomany="true"
									configurationfile="src/main/resources/conf/hibernate.cfg.xml" />
			
								<hbm2cfgxml ejb3="true" />
							</hibernatetool>
							<echo message="End hbm2cfgxml" />
						</target>
					</configuration>
					<goals>
						<goal>run</goal>
					</goals>
				</execution>

				<execution> <!--mvn antrun:run@hbm2hbmxml -->
					<id>hbm2hbmxml</id>
					<configuration>
						<target>
							<echo message="Start hbm2hbmxml .." />
							<taskdef name="hibernatetool" classname="org.hibernate.tool.ant.HibernateToolTask" />
							<hibernatetool>
								<jdbcconfiguration revengfile="src/main/resources/conf/hibernate.reveng.xml"
									packagename="com.fet.crm.osp.generic.model" detectmanytomany="true"
									configurationfile="src/main/resources/conf/hibernate.cfg.xml" />
			
								<hbm2hbmxml destdir="${src.java.dir}" />
							</hibernatetool>
							<echo message="End hbm2hbmxml" />
						</target>
					</configuration>
					<goals>
						<goal>run</goal>
					</goals>
				</execution>

				<execution> <!--mvn antrun:run@hbm2java -->
					<id>hbm2java</id>
					<configuration>
						<target>
							<echo message="Start hbm2java .." />
							<taskdef name="hibernatetool" classname="org.hibernate.tool.ant.HibernateToolTask" />
							<hibernatetool>
								<jdbcconfiguration revengfile="src/main/resources/conf/hibernate.reveng.xml"
									packagename="com.fet.crm.osp.generic.model" detectmanytomany="true"
									configurationfile="src/main/resources/conf/hibernate.cfg.xml" />
			
								<!-- Hibernate ORM DAO -->
								<hbmtemplate destdir="${src.java.dir}" templatepath="${template.dir}"
									template="${template.subdir.custom.crm}/dao/dao.ftl"
									filepattern="{package-name}/dao/I{class-name}DAO.java">
									<property key="ejb3" value="false" />
									<property key="jdk5" value="true" />
									<property key="sessionFactoryName" value="ospSessionFactory" />
								</hbmtemplate>
			
								<!-- Hibernate ORM DAO Implement -->
								<hbmtemplate destdir="${src.java.dir}" templatepath="${template.dir}"
									template="${template.subdir.custom.crm}/dao/dao-impl.ftl"
									filepattern="{package-name}/dao/impl/{class-name}DAOImpl.java">
									<property key="ejb3" value="false" />
									<property key="jdk5" value="true" />
									<property key="sessionFactoryName" value="ospSessionFactory" />
								</hbmtemplate>
			
								<!-- Spring Data JPA Repository -->
								<hbmtemplate destdir="${src.java.dir}" templatepath="${template.dir}"
									template="custom/spring-data-jpa/1.10.2.RELEASE/repository.ftl" filepattern="{package-name}/{class-name}Repository.java">
									<property key="ejb3" value="false" />
									<property key="jdk5" value="true" />
									<property key="sessionFactoryName" value="ospSessionFactory" />
								</hbmtemplate>

								<!-- Hibernate JPA Data Model -->
								<hbm2java destdir="src/main/java" jdk5="true" ejb3="true" />
								<!-- Hibernate ORM Data Model -->
<!-- 								<hbm2java destdir="src/main/java" jdk5="true" ejb3="false" /> -->
			
							</hibernatetool>
							<echo message="End hbm2java" />
						</target>
					</configuration>
					<goals>
						<goal>run</goal>
					</goals>
				</execution>
		    </executions>

			<!-- Maven Plugin Dependencys -->
			<dependencies>
				<dependency>
					<groupId>ant-contrib</groupId>
					<artifactId>ant-contrib</artifactId>
					<version>1.0b3</version>
					<exclusions>
						<exclusion>
							<groupId>ant</groupId>
							<artifactId>ant</artifactId>
						</exclusion>
					</exclusions>
				</dependency>
				<dependency>
					<groupId>org.apache.ant</groupId>
					<artifactId>ant-nodeps</artifactId>
					<version>1.8.1</version>
				</dependency>
		
				<!-- PostgreSQL database driver -->
				<dependency>
					<groupId>org.postgresql</groupId>
					<artifactId>postgresql</artifactId>
					<version>9.3-1104-jdbc41</version>
				</dependency>
		
				<dependency>
					<groupId>org.hibernate</groupId>
					<artifactId>hibernate-tools</artifactId>
					<version>4.0.0-CR1</version>
				</dependency>
				
				<dependency>
					<groupId>mysql</groupId>
					<artifactId>mysql-connector-java</artifactId>
					<version>5.1.34</version>
				</dependency>
			</dependencies>
		</plugin>
	</plugins>
  </build>

</project>
