hibernate.connection.driver_class=org.postgresql.Driver
hibernate.connection.url=jdbc:postgresql://localhost:5432/flip
hibernate.connection.username=flipuser
hibernate.connection.password=admin12345
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect